# Kettle_Remote_Manager

./: .classpath  .gitignore  .project  pom.xml
doc/: ReadMe  kettle-init.sql  master1.ksl  master2.ksl  repositories.xml
doc/deploy/file/: index  kettle_mysql.sql  kettle_oracle.sql  master1.ksl  master2.ksl  noteCode  repositories.xml
doc/deploy/oracle/: kettle_oracle.sql
src/main/java/com/kettle/: DatabaseBean.java  ExcuteMain.java  KettleDBRepositoryClient.java  KettleDBTranDescribe.java  KettleMgrInstance.java  KettleRemoteClient.java  KettleRemotePool.java  KettleTransBean.java  KettleTransResult.java  KettleTransSplitBean.java  KettleVariables.java
src/main/java/com/kettle/bean/: KettleJobRecord.java  KettleRecord.java  KettleTransRecord.java  KettleTransResult.java
src/main/java/com/kettle/cluster/: KettleClusterClient.java  KettleClusterPool.java
src/main/java/com/kettle/core/: KettleEnvDefault.java  KettleVariables.java
src/main/java/com/kettle/core/bean/: KettleJobEntireDefine.java  KettleJobResult.java  KettleRecord.java  KettleRecordRelation.java  KettleResult.java  KettleTransResult.java
src/main/java/com/kettle/core/db/: KettleDBClient.java
src/main/java/com/kettle/core/instance/: KettleDBTranDescribe.java  KettleMgrEnvironment.java  KettleMgrInstance.java  KettleSelectMeta.java  SyncTablesDatas.java  TableDataMigration.java
src/main/java/com/kettle/core/instance/metas/: CompareTablesDatas.java  KettleDBMeta.java  KettleSQLSMeta.java  KettleSelectMeta.java  KettleTableMeta.java  SyncTablesDatas.java  TableDataMigration.java
src/main/java/com/kettle/core/instance/metas/builder/: KettleSQLSMetaBuilder.java  KettleTableMetaBuilder.java  SyncTablesDatasBuilder.java  TableDataMigrationBuilder.java  TablesCompareDatasBuilder.java
src/main/java/com/kettle/core/metas/: KettleDBMeta.java  KettleSQLSMeta.java  KettleTableMeta.java
src/main/java/com/kettle/core/metas/builder/: KettleSQLSMetaBuilder.java  KettleTableMetaBuilder.java  SyncTablesDatasBuilder.java  TableDataMigrationBuilder.java  TablesCompareDatasBuilder.java
src/main/java/com/kettle/core/repo/: KettleDBRepositoryClient.java  KettleRepositoryClient.java
src/main/java/com/kettle/main/: ClusterMain.java  CreateDataTransfer.java  CreateSTDThread.java  MainExcute.java  RemoteMain.java
src/main/java/com/kettle/main/compare/tables/: CreateCTDThread.java  RemoteMain.java
src/main/java/com/kettle/main/migrant/tables/: CreateTDMThread.java  RemoteMain.java
src/main/java/com/kettle/main/sync/tables/: CreateSTDThread.java  RemoteMain.java
src/main/java/com/kettle/record/: KettleJobRecord.java  KettleRecord.java  KettleRecordDepend.java  KettleRecordPool.java  KettleRecordRelation.java  KettleTransRecord.java  RecordScheduler.java  RecordSchedulerJob.java
src/main/java/com/kettle/record/bean/: KettleJobRecord.java  KettleTransRecord.java
src/main/java/com/kettle/record/operation/: BaseRecordOperator.java  IRecordOperator.java
src/main/java/com/kettle/record/pool/: KettleRecordPool.java  KettleRecordPoolMonitor.java  RecordSchedulerJob.java
src/main/java/com/kettle/record/remote/: RemoteRecordHandler.java  RemoteRecordProcess.java
src/main/java/com/kettle/record/service/: RecordService.java
src/main/java/com/kettle/remote/: KettleRemoteClient.java  KettleRemotePool.java  KettleRemoteRecordPool.java  RecordDistribute.java  RemoteRecordDaemon.java
src/main/java/com/kettle/remote/record/: RemoteParallelRecordHandler.java  RemoteRecordHandler.java  RemoteRecordOperator.java  RemoteSerialRecordHandler.java
src/main/java/com/kettle/remote/record/distribute/: RecordDistributer.java  RemoteRecordDaemon.java
src/main/java/com/kettle/remote/record/process/: RemoteParallelRecordService.java  RemoteRecordProcess.java  RemoteSerialRecordService.java
src/main/java/com/kettle/remote/record/service/: RemoteParallelRecordService.java  RemoteSerialRecordService.java
src/main/java/mine/demo/: DBRepositeSaveTran.java  DBTransferMain.java  DBUpdateOrInsertMain.java  FileRepoMain.java  KTRCreater.java  KettleDBPassword.java  KettleTranMode.java  QuartzMain.java  RecordSchedulerJob.java
src/main/java/mine/util/: KettleUtils.java  TransPreviewUtil.java
src/main/resources/: ReadMe  kettl_env.properties  kettle-init.sql  kettle.properties  log4j.properties  repositories.xml
src/test/java/com/kettle/main/: KettleMgrInstanceMain.java  KettleRemoteQuery.java  MyTest.java
src/test/java/com/kettle/main/compare/tables/: CreateCTDThread.java  RemoteMain.java
src/test/java/com/kettle/main/migrant/tables/: CreateTDMThread.java  RemoteMain.java
src/test/java/com/kettle/main/sync/tables/: CreateSTDThread.java  RemoteDeleteMain.java  RemoteMain.java  RemoteScheduleMain.java
